def add(x,y):
  return x + y 

def subtract(x,y):
  return x - y

def multiply(x,y):
  return x * y

def division(x,y):
  return x / y

def square(x):
 return x * x

def cube(x):
  return x * x * x

print("1.Addition\n"
      "2.Subraction\n"
      "3.Multiply\n"
      "4.Division\n"
      "5.square\n"
      "6.cube\n"
      "0.Exit\n")

while True:
  selection = input("Select your choice from 1,2,3,4,5,6 : ")
  
  if selection in ('1' , '2' , '3' , '4'):
    num1 = float(input("Enter first number:"))
    num2 = float(input("Enter second number:"))
    
    if selection == '1':
      print(add(num1, num2))
    
    elif selection == '2':
      print(subtract(num1, num2))

    elif selection == '3':
      print(multiply(num1, num2 ))

    elif selection == '4':
      print(division(num1 , num2))

  elif selection in ('5', '6'):
    num3 = float(input("Enter your number:"))
     
    if selection == '5':
       print(square(num3))

    elif selection == '6':
       print(cube(num3))

  elif selection == '0':
    exit()
      
  else:
    print("Invalid Selection Please Try Again." )

  
